workflows:
  SelectableTags-workflow:
    name: SelectableTags Workflow
    scripts:
      - name: CICD Started
        script: echo "Welcome to your CICD setup"
      - name: Build ipa for distribution

